# Be sure to restart your server when you modify this file.

# Your secret key is used for verifying the integrity of signed cookies.
# If you change this key, all old signed cookies will become invalid!

# Make sure the secret is at least 30 characters and all random,
# no regular words or you'll be exposed to dictionary attacks.
# You can use `rake secret` to generate a secure secret key.

# Make sure the secrets in this file are kept private
# if you're sharing your code publicly.

development:
  secret_key_base: 6549377571f93f247a2ea56483131e21d217649873da2265fc616596f03cdb9c5a89aa38caf35f8475c1e7ecfacf6ff47701229b0ea6b913126817403c9343fc

test:
  secret_key_base: 8952af3ba63787c3d3dcb9500bb90ac1098dde4bfb3bbc280c58d3f30ebfb1e18d0fa88803672cdf5a64b2329474913f35fd5646b0ec0bf2e65a7d41354ddefe

# Do not keep production secrets in the repository,
# instead read values from the environment.
production:
  secret_key_base: <%= ENV["SECRET_KEY_BASE"] %>
